body, html {
  margin: 0;
}

html {
  height: 100%;
}

.bgbody {
  height: inherit;
  overflow: hidden;
  background-color: teal;
}

h1, p {
  font-family: sans-serif;
  text-align: center;
}

div p {
  padding: 20px;
  background-color: rgba(0,0,0,0.2);
}

div {
  overflow: auto;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.btn-stop {
  margin: 0 auto;
  display: none;
  font-size: 1.1rem;
  width: 170px;
  line-height: 2;
  margin-top: 30px;
}

@media all and (max-height: 410px) {
  div {
    position: static;
  }
}

.output {
  font-style: italic;
  font-weight: bolder;
}